<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="866.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="309.0" layoutY="14.0" text="Ricerca centri vaccinali">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button id="IndietroRicerca" layoutX="29.0" layoutY="17.0" mnemonicParsing="false" text="Indietro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField id="NomeCentroVaccinale" layoutX="24.0" layoutY="253.0" prefHeight="26.0" prefWidth="234.0" promptText="Nome Centro vaccinale" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField id="ComuneCentroVaccinale" layoutX="24.0" layoutY="300.0" prefHeight="26.0" prefWidth="130.0" promptText="Comune" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ComboBox id="ProvinciaCentroVaccinale" editable="true" layoutX="165.0" layoutY="300.0" prefHeight="26.0" prefWidth="96.0" promptText="Provincia" style="-fx-background-color: white;" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField id="IndirizzoCentroVaccinale" layoutX="24.0" layoutY="342.0" prefHeight="26.0" prefWidth="176.0" promptText="Indirizzo" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField id="CAPCentroVaccinale" layoutX="213.0" layoutY="342.0" prefHeight="26.0" prefWidth="49.0" promptText="CAP" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ComboBox id="TipologiaCentroVaccinale" editable="true" layoutX="24.0" layoutY="383.0" prefHeight="26.0" prefWidth="130.0" promptText="Tipologia" style="-fx-background-color: white;" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button id="CercaCentro" layoutX="24.0" layoutY="429.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: Blue;" text="Cerca">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="270.0" layoutY="57.0" orientation="VERTICAL" prefHeight="546.0" prefWidth="14.0" />
      <TableView layoutX="291.0" layoutY="57.0" prefHeight="546.0" prefWidth="545.0">
        <columns>
          <TableColumn prefWidth="140.800048828125" text="Nome Centro" />
          <TableColumn prefWidth="73.5999755859375" text="Comune" />
            <TableColumn prefWidth="62.39996337890625" text="Provincia" />
            <TableColumn prefWidth="91.20001220703125" text="Indirizzo" />
            <TableColumn prefWidth="44.00006103515625" text="CAP" />
            <TableColumn prefWidth="67.99993896484375" text="Tipologia" />
            <TableColumn prefWidth="68.0" text="Medie" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
