<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="322.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="14.0" text="Area Operatori Vaccinali">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button id="RegistraCentroVaccinale" layoutX="61.0" layoutY="80.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="199.0" text="Registra centro vaccinale">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="RegistraCittadinoVaccinato" layoutX="61.0" layoutY="160.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="199.0" text="Registra cittadino vaccinato">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="IndietroOperatoriVaccinaliScelta" layoutX="129.0" layoutY="259.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Indietro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
