<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.RegistrationFormCentroVaccinale">
   <children>
      <Label layoutX="176.0" layoutY="14.0" text="Registra centri vaccinali">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button id="IndietroRegistraCentro" layoutX="29.0" layoutY="17.0" mnemonicParsing="false" onAction="#backToHub" text="Indietro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField id="NomeCentroVaccinale" fx:id="NomeCentroVaccinale" layoutX="183.0" layoutY="87.0" prefHeight="26.0" prefWidth="234.0" promptText="Nome Centro vaccinale" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField id="ComuneCentroVaccinale" fx:id="ComuneCentroVaccinale" layoutX="183.0" layoutY="131.0" prefHeight="26.0" prefWidth="130.0" promptText="Comune" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ComboBox fx:id="ProvinciaCentroVaccinale" editable="true" layoutX="321.0" layoutY="131.0" prefHeight="26.0" prefWidth="96.0" promptText="Provincia" style="-fx-background-color: white;" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField id="IndirizzoCentroVaccinale" fx:id="IndirizzoCentroVaccinale" layoutX="183.0" layoutY="173.0" prefHeight="26.0" prefWidth="176.0" promptText="Indirizzo" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField id="CAPCentroVaccinale" fx:id="CAPCentroVaccinale" layoutX="369.0" layoutY="173.0" prefHeight="26.0" prefWidth="49.0" promptText="CAP" style="-fx-background-color: white;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <ComboBox fx:id="TipologiaCentroVaccinale" editable="true" layoutX="183.0" layoutY="216.0" prefHeight="26.0" prefWidth="234.0" promptText="Tipologia" style="-fx-background-color: white;" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button id="CercaCentro" layoutX="235.0" layoutY="300.0" mnemonicParsing="false" onAction="#registraCentroVaccinale" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: Blue;" text="Registra centro" textFill="#eee9e9">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label id="CheckCampi" fx:id="CheckCampi" layoutX="232.0" layoutY="258.0" prefHeight="22.0" prefWidth="138.0" text="Compilare tutti i campi!" visible="false" />
   </children>
</AnchorPane>
